<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Normalize-->
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="preload" href="/css/normalize.css" as="style"/>

        <link rel="preload" href="/css/style.css" as="style" />
        <link href="/css/style.css" rel="stylesheet" />
        <link href="/css/tabla.css"  rel="stylesheet" >
        <!--Animaciones SVG-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <!--Animaciones de entradas-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <!-- Iconos Fontello-->
        <link rel="stylesheet" href="/fontello-67dcd4d9/css/fontello.css">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="/js/scripts.js"></script>
    </head>	
    <header class="back">
        <div class="max back__">
            <a class="back__enlace" href="principal.html"> ← Regresar</a>
        </div>
    </header>
    <section data-aos="fade-up" data-aos-duration="2000" class="section__historial" id="hitorial">
		<h2 class="">Historial</h2>
            <div class="historial__flex">
                <div>
                    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_aKRZfw.json" background="transparent"
                        speed="1"  class="animacion__hitorial" loop autoplay></lottie-player>
            </div>
            <div id="main-container">
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th><th>Resultado</th>
                        </tr>
                    </thead>
        
                    <tr>
                        <td>13-01-2022</td><td>Tendencia a depresión</td>
                    </tr>
                    <tr>
                        <td>14-02-2022</td><td>Tendencia a depresión</td>
                    </tr>
                    <tr>
                        <td>15-03-2022</td><td>Tendencia a depresión</td>
                    </tr>
                    <tr>
                        <td>20-03-2022</td><td>Tendencia a depresión</td>
                    </tr>
                </table>
            </div>
    </section>
</body>
</html>

